body {
	background-color: transparent;
}

h1, h2, h3 {
	font-family: "futura";
	font-weight: 400;
}

h2 {
	font-size: 2em;
	text-align: right;
	display: inline-block;
}

h3 {
	font-size: 3em;
}

hr {
	background-color: #efefef;
	margin: 30px 0px;
	border: none;
	height: 5px;
}

a {
	color: #f00f50;
}

iframe {
	margin: 30px auto;
	display: block;
}

main {
	position: absolute;
	z-index: 10;
}

p > .inline-image:nth-child(odd) {
	float: right;
	margin-right: -40px;
	margin-left: 20px;
	border-radius: 10px;
	max-width: 400px;
}

p > .inline-image:nth-child(even) {
	float: left;
	margin-left: -40px;
	margin-right: 20px;
	border-radius: 10px;
	max-width: 400px;
}

.button-subscribe {
	background-color: $red;
	padding: 15px;
	color: white;
	border-radius: 5px;
	margin: 40px auto;
	display: block;
	text-align: center;
	width: 200px;
	box-shadow: 4px 4px 20px #00000050
}

.overt-space {
	background: rgb(66,73,137);
	background: radial-gradient(circle, rgba(66,73,137,1) 0%, rgba(37,41,77,1) 100%);
	overflow: hidden;
	position: relative;
	text-align: center;
	height: 100vh;

	img {
		position: relative;
		z-index: 10;
		max-width: 80%;
		margin: 0 auto;
	}
}

.card-grid {
	position: absolute;
	display: grid;
	grid-gap: 20px;
  	grid-template-columns: repeat(auto-fit, minmax(280px, 2fr));
  	justify-items: center;
	z-index: 10;
	left: 0px;
	right: 0px;
	top: 475px;
	max-width: 1000px;
	margin: 0 auto;
}

.card {
	background-color: white;
	border-radius: 10px;
	width: 350px;
	height: 300px;
	overflow: hidden;

	h2 {
		//display: block;
		padding: 10px 10px 0px 10px;
		margin: 0px;
	}

	a {
		display: block;
		padding: 0px 10px 10px 10px;
	}
}

.bg-yellow {
	background-color: $yellow;
}

.cta-btn {
	border-radius: 5px;
	border: 1px solid #f00f50;
	color: #f00f50;
	padding: 5px;
	text-decoration: none;
}

.site-header .wrapper {
	display: grid;
	grid-template-columns: auto;
	position: absolute;
	z-index: 10;
	left: 0px;
	right: 0px;
	top: 100px;
}

.page-content {
	margin: 3px 40px;
}

.site-sub {
	text-align: center;
	color: white;
}

.site-title {
	font-family: "futura", sans-serif;
	font-weight: 800;
	font-style: normal;
	display: block;
	text-align: center;
	float: none;
	font-size: 3em;
	margin: 20px 40px;
	color: $red !important;
}

.logo-overt-red {
	color: #f00f50;
	font-weight: 800;
	font-size: 0.5em;
}

/// Cool Stars Effect

.space-color, .stars, .twinkling, .clouds {
	position:absolute;
	display:block;
	top:0; bottom:0;
	left:0; right:0;
	width:100%; height:100%;
}

.space-color {
	z-index: 3;
	background-color: #333b86;
	opacity: 0.5;
}

.stars {
	z-index: 0;
	background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
}

.twinkling{
	z-index: 1;
	background:transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
	animation: move-twink-back 200s linear infinite;
}

.clouds{
	z-index: 2;
    background:transparent url('https://image.ibb.co/bT4N7T/clouds.png') repeat top center;
	animation: move-clouds-back 200s linear infinite;
}

@keyframes move-twink-back {
	from {background-position:0 0;}
	to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
	from {background-position:0 0;}
	to {background-position:10000px 0;}
}

// Desktop Styles

@media only screen and (min-width: 768px) {

	.card-grid {
		top: 400px;
	}

	.site-title {
		margin: 40px;
	}

	.site-header .wrapper {
		display: grid;
		grid-template-columns: 100px auto 100px;
	}

	.site-sub {
		padding-top: 58px;
		text-align: center;
	}
}

/*============================================================
 * Cool hover effect on the cards.
 *============================================================*/

#container, #container1 {
  perspective: 40px;
}

#inner, #inner1 {
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.2);
}

#container:hover {
  cursor: pointer;
}